<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takeru Sawai PortFolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            padding: 32px 0 64px;
            background-color: #0099d9;
        }

        .content {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 16px;
            background-color: #fff;
        }

        .heading-lv1 {
            font-size: 32px;
            font-style: bold;
        }

        .heading-lv2 {
            font-size: 24px;
        }

        .heading-lv3 {
            font-size: 20px;
        }

        .heading-margin {
            margin-top: 32px;
        }

        .text {
            margin: 16px 0 0;
            font-size: 16px;
            line-height: 1.5;
        }

        .text-center {
            text-align: center;
        }

        .profile-image {
            margin: 16px 0 0;
            text-align: center;
        }

        .profile-image img {
            width: 150px;
            height: auto;
        }

        a {
            color: #3F82A8;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body class="wrap">
    <div class="content">
        <h1 class="heading-lv1 text-center">Profile</h1>
        <figure class="profile-image">
            <img src="https://ca.slack-edge.com/TQ0UQJQN5-U0539KHF7JS-cf6912c541d1-4096" alt="うどん(Takeru Sawai)"
                width="300" height="300">
        </figure>

        <h2 class="heading-lv2 heading-margin text-center">Takeru Sawai</h2>
        <p class="text text-center"><a href=https://n-jr.jp/commute_course/campus>角川ドワンゴ学園N中等部秋葉原キャンパス所属</a></p>

        <h3 class="heading-lv3 heading-margin text-center">自己紹介</h3>
        <p class="text text-center">一般人<br>Blender,Python,Arduino,Flutterが使えます<br>
        </p>

        <p class="text text-center">𝕏は<a href="https://x.com/mimiko_1048">こちら</a>  contact udon@takeru-sawai.com</p>
    </div>
</body>

</html>
